log4j.rootLogger=DEBUG, console, rolling

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[Date=%d{yyyy-MM-ddTHH:mm:ss} Level=%-5p Class=%c{1}:%L] %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${sys:LOG_DIR}/application.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[Date=%d{yyyy-MM-ddTHH:mm:ss} Level=%-5p Class=%c{1}:%L] %m%n
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=100
log4j.appender.rolling.append=true