status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [Date=%d{yyyy-MM-ddTHH:mm:ss} MessageType=%-5p Class=%c{1}:%L] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = ROLLING
appender.rolling.append = true
appender.rolling.fileName = ${env:LOG_DIR}/application.log
appender.rolling.filePattern = ${env:LOG_DIR}/application.%d{dd-MMM-YYYY}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [Date=%d{yyyy-MM-ddTHH:mm:ss}, MessageType=%-5p, Class=%c{1}:%L] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.policies.startup.type = OnStartupTriggeringPolicy
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 100

rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = ROLLING