status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [Date=%d{yyyy-MM-ddTHH:mm:ss} Level=%-5p Class=%c{1}:%L] %m%n

rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.stdout.ref = STDOUT

logger.http.name = org.apache
logger.http.level = error
logger.http.additivity = false
logger.http.appenderRef.console.ref = STDOUT